<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html{
            background-color:black;
        }
        .navbar{
            color: white;
            padding: 50px;
            height: 10%;
            display: inline-block;
        }
        /* .name{
            margin: 20px;
        }
        .resume{
            margin: 400px;
            background-color: white;
            height: 100px;
        } */
        span{
            font-size: xx-large;
        }
        .b{

            display: inline-block;
            margin-left: 70px;
        }
        .r{
            margin-left: 200px;
        }
        .left{
            margin-left: 700px;
            display: inline-block;
        
        }
        .color{
            animation: color-change 3s infinite;
            }

        @keyframes color-change {
            0% { color: red; }
            50% { color: blue; }
            100% { color: rgb(210, 235, 49); }
            }
        .two{
            /* font-size: xx-large; */
            display: flex;
            margin-top: 100px;
        }
        .three{
           position:  relative; top: -150px;
            padding: 60px;
            margin-left: 990px;
           margin-top: 10px;
           
        }
        .four{font-size:x-large;
            margin-top:-250px;
            font-family: Georgia;
            text-shadow: 1px 1px lightcoral;
        }
        .six{
            padding: 50px;
            margin-left: 600px;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <h2><span class="name">AS</span>
            <span class="b">RESUME
                <span><img src="github.png" alt="githublogo" height="5%" width="5%"></span>
                <span><img src="linkedin.png" alt="linkedinlogo" height="5%" width="5%"></span>
            </span></h2> -->
        <div>
            <span>AS</span>
            <span class="left">
                <span class="r">RESUME</span>
                <span class="b"><img src="Picture2.png" alt="githublogo" height="20px" width="20px"></span>
                <span class="b"><img src="Picture3.png" alt="linkedinlogo" height="20px" width="20px"></span>
            </span>

        </div>
        <div class="two">
         <span> I create <p class="color" style="display: inline;"> Playful</p> <br>experiences.</span>

        </div>
<div class="three"><img src="Picture1.png" alt="image" height="300px" width="250px"></div>
<div class="four">Aayush Sharma / <p class="five"style="display:inline">Software Developer</div>
    <div class="six"> <img src="Picture4.png" alt="pg down"></div>

</div>

</nav>

</body>
</html>